.container {
  display: grid;
  grid-template-areas:
    "header header header  "
    "nav main aside"
    "footer footer footer ";
  grid-gap: 10px;
  grid-template-rows: 0.5fr 100% 0.5fr;
  grid-template-columns: 0.2fr 1fr 0.2fr;
}

body {
  background-color: chocolate;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: rgb(31, 250, 217);
}

header h4 {
  margin-top: 10px;
}

header img {
  width: 90px;
  height: 90px;
}

main {
  grid-area: main;
}

nav a {
  display: flex;
  margin-bottom: 10px;
}

nav {
  background-color: rgb(140, 234, 217);
  grid-area: nav;
}

aside {
  background-color: rgb(0, 143, 134);
  grid-area: aside;
}

footer {
  grid-area: footer;
  background-color: rgb(12, 125, 170);
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

@media (max-width: 760px) {
  body {
    background-color: white;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 50px 500px 50px 50px;
    grid-gap: 10px;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside aside"
      "footer footer";
  }

  header {
    justify-content: start;
  }

  img {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav a:hover {
    background-color: chartreuse;
  }

  aside {
    display: flex;
    align-items: center;
  }

  footer {
    font-weight: bolder;
  }
}
